DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=mlflow

EVALUATION_START_DATE=2015-01-01

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
GCP_PROJECT=your_project_name_here
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=taxifare_<user.github_nickname>

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=yout_mlflow
MLFLOW_EXPERIMENT=taxifare_experiment
MLFLOW_MODEL_NAME=taxifare_name

PREFECT_FLOW_NAME=taxifare_lifecycle_name
PREFECT_LOG_LEVEL=WARNING

# API on Gcloud Run
SERVICE_URL=your_api
